# genericlastname's tmux config
# complete with custom bar, truecolor supports, and seamless vim interaction

### GENERAL SETTINGS
set-option -ga terminal-overrides ",xterm-256color:Tc" # truecolor
setw -g automatic-rename off

### KEYBINDINGS
unbind C-b
set -g prefix 'C-a'
bind C-a send-prefix

bind r source-file ~/.tmux.conf \; display 'Config Loaded'
bind s split-window -v
bind v split-window -h

unbind t
bind t set status

bind ] choose-session

### VIM PANE SWITCHING
# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n M-h if-shell "$is_vim" "send-keys M-h"  "select-pane -L"
bind-key -n M-j if-shell "$is_vim" "send-keys M-j"  "select-pane -D"
bind-key -n M-k if-shell "$is_vim" "send-keys M-k"  "select-pane -U"
bind-key -n M-l if-shell "$is_vim" "send-keys M-l"  "select-pane -R"
# bind-key -n M-\ if-shell "$is_vim" "send-keys M-\\" "select-pane -l"
bind-key -T copy-mode-vi M-h select-pane -L
bind-key -T copy-mode-vi M-j select-pane -D
bind-key -T copy-mode-vi M-k select-pane -U
bind-key -T copy-mode-vi M-l select-pane -R
# bind-key -T copy-mode-vi M-\ select-pane -l<Paste>

### THEME
# status bar
set -g status-bg colour241
set -g status-justify left
set -g status-left ''
set -g status-right '#S #[fg=white,bg=colour241] %I:%M %p '

setw -g window-status-current-fg colour249
setw -g window-status-current-bg colour237
setw -g window-status-current-attr bold
setw -g window-status-current-format ' (#I) #W '

setw -g window-status-fg colour236
setw -g window-status-bg colour241
setw -g window-status-attr none
setw -g window-status-format ' -#I- #W '

# panes
set -g pane-active-border-fg colour42
