# genericlastname's tmux config
# complete with custom bar, truecolor supports, and seamless vim interaction

### GENERAL SETTINGS
set-option -ga terminal-overrides ",xterm-256color:Tc" # truecolor

### KEYBINDINGS
unbind C-b
set -g prefix 'C-a'

bind r source-file ~/.tmux.conf \; display 'Config Loaded'
bind s split-window -v
bind v split-window -h
